C:/Users/veltr/Desktop/ProjectGenerator/build-ProjectGenerator-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CMakeFiles/ProjectGenerator.dir
C:/Users/veltr/Desktop/ProjectGenerator/build-ProjectGenerator-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CMakeFiles/edit_cache.dir
C:/Users/veltr/Desktop/ProjectGenerator/build-ProjectGenerator-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/veltr/Desktop/ProjectGenerator/build-ProjectGenerator-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CMakeFiles/list_install_components.dir
C:/Users/veltr/Desktop/ProjectGenerator/build-ProjectGenerator-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CMakeFiles/install.dir
C:/Users/veltr/Desktop/ProjectGenerator/build-ProjectGenerator-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CMakeFiles/install/local.dir
C:/Users/veltr/Desktop/ProjectGenerator/build-ProjectGenerator-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CMakeFiles/install/strip.dir
C:/Users/veltr/Desktop/ProjectGenerator/build-ProjectGenerator-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CMakeFiles/ProjectGenerator_autogen_timestamp_deps.dir
C:/Users/veltr/Desktop/ProjectGenerator/build-ProjectGenerator-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/CMakeFiles/ProjectGenerator_autogen.dir
